{
  "name": "antelle-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/remove-dev-output.mjs",
    "preview": "astro preview",
    "visual:check": "playwright test"
  },
  "dependencies": {
    "astro": "^6.1.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
